<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <body>
    <style>
     #root
    {
        border: 1px solid black;
        width : 1300px;
        height:600px;
        border-radius: 5px;
       margin-left: 5px; 
       
    }
    #square{
        border:5px solid black;
      width:100px;
      height:100px;
      border-radius:5px;
      margin-top: 8px;
      margin-left:10px;
    padding:10px;
    }
    #circle
    {
        border:5px solid black;
       width:100px;
       height:100px;
       border-radius:50%;
       margin-top: 8px;
       margin-left:20px;
       padding:10px;
    }
    #rectangle
    {
        border:5px solid black;
       width:100px;
       height:50px;
       border-radius:3px;
       margin-top: 8px;
       margin-left:20px;
      } 
    #triangle
    {
    width: 0;
    height: 100px;
     border: solid 50px transparent; 
    border-color: transparent transparent blue transparent ; 
    }
     #righttriangle
    {
    
    }
    </style>  
    <div id="root">
        <div id="square">
        </div>
        <div id="circle">
        </div>
        <div id="rectangle">
        </div>
        <div id="triangle">
        </div> 
        
    </div>
    

    <script src="" async defer></script>
    </body>
</html>